.service_container{
    min-height: 100vh;
    width: 100%;
}
.service_banner{
    width: 100%;
    height: 400px;
    background: rgb(41, 40, 40, 0.7);
    margin-bottom: -250px;
    z-index: 2;
}
.home__image {
    width: 100%;
    object-fit: cover;
    height: 400px;
    z-index: -1;
}
.service_container h1{
    color: rgb(255, 255, 255);
    font-size: 100px;
    z-index: 10;
}
.service_content{
    width: 1200px;
    height: auto;  
    padding-top: 20px;
    margin: auto;
    margin-top: 200px;
}
.service-content-options{
    flex-direction: row;
    display: flex;
    margin-bottom: 50px;
}
.cards__item__about{
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
}
.cards__item__heading{
    color: black !important;
    font-size:40px !important;
    margin: auto;
}
.cards__item__body{
    height: 400px;
    width: 100%;
    float: left;
    margin-top: 10px;
}
.cards__item__body p{
    text-shadow: none;
    color: black;
    text-align: justify;
    line-height: 1.5rem;
    letter-spacing: 0.043rem;
}